{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StudySignalR": "Server=.\\SQLTIN;Database=ProjectSignalR;Trusted_Connection=True;"
    }
}
